#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

petalscript=/boot/rpics/petal_always.sh
if [ -f "$petalscript" ]
then
    sh $petalscript
fi

serial2netconfig=/etc/ser2net.conf
if [ -f "$serial2netconfig" ]
then
    /usr/local/sbin/ser2net -n -c "$serial2netconfig" &
fi

exit 0
