BANNER:banner:Serial_Console_1

4001:telnet:0:/dev/ttyUSB0:9600 8DATABITS NONE 1STOPBIT

4002:telnet:0:/dev/ttyUSB1:9600 8DATABITS NONE 1STOPBIT

4003:telnet:0:/dev/ttyUSB2:9600 8DATABITS NONE 1STOPBIT

4004:telnet:0:/dev/ttyUSB3:9600 8DATABITS NONE 1STOPBIT
